{
  "name": "DeboraBrasilServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "arraybuffer-to-buffer": "0.0.7",
    "aws-sdk": "^2.683.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "bson": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "ngrok": "^3.2.7",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "workspace": "^0.0.1-preview.1"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
